:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}

main {
  max-width: 1440px;
  overflow: hidden;
}

.navbar {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding-inline: 8%;
  z-index: 2;
}

nav, .btn {
  display: none;
}

.logo, .menu-icon {
  cursor: pointer;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--grayish-blue);
  position: relative;
}

nav ul li a:hover::after {
  content: '';
  width: 80%;
  height: 3px;
  background-color: var(--lime-green);
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  transform: translateY(40px);
  border-radius: 5px;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  color: var(--white);
  border-radius: 20px;
  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
}

.btn:hover {
  opacity: 75%;
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 100px;
  padding-inline: 8%;
}

.first-col {
  background-image: url('../images/bg-intro-mobile.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.first-col img {
  position: relative;
  transform: translateY(-50px);
  width: 100%;
  z-index: -1;
}

h1 {
  font-weight: 300;
  color: var(--dark-blue);
  font-size: 40px;
  margin-bottom: 20px;
}

p {
  color: var(--grayish-blue);
  line-height: 1.3;
  margin: 20px 0;
}

.second-col a {
  display: inline-block;
}

/* features */
.features {
  background-color: var(--light-grayish-blue);
  text-align: center;
  padding: 50px 0;
}

.wrapper {
  padding-inline: 8%;
}

.col-4 img {
  margin-top: 20px;
}

h2 {
  font-weight: 300;
  color: var(--dark-blue);
  margin: 10px 0;
}

/* articles */
.articles {
  background-color: var(--very-light-gray);
  padding: 100px 0;
}

.articles h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.art-col {
  background-color: var(--white);
  padding-bottom: 20px;
  margin-top: 30px;
}

.art-col img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

h3 {
  font-weight: 300;
  color: var(--dark-blue);
}

.user {
  font-size: 13px;
}

/* footer */
.footer {
  background-color: var(--dark-blue);
  text-align: center;
  padding: 50px 0;
}

.footer p {
  color: var(--light-grayish-blue);
  cursor: pointer;
}

.footer small {
  color: var(--grayish-blue);
  display: block;
  margin-top: 20px;
}

.icons {
  margin: 30px 0;
}

.icons img {
  margin: 10px;
  cursor: pointer;
}

.f-col-4 a {
  display: inline-block;
}

@media (min-width: 780px) {
  nav, .btn {
    display: inline-block;
  }

  .menu-icon {
    display: none;
  }
}

@media (min-width: 700px) {
  .hero {
    flex-direction: row-reverse;
    margin: 0;
    align-items: center;
    text-align: left;
    justify-content: space-between;
    height: 31.25em;
  }

  .first-col img {
    width: 140%;
  }

  .first-col {
    flex-basis: 55%;
  }

  .second-col {
    flex-basis: 40%;
  }

  .features {
    text-align: left;
  }

  .p-w {
    width: 600px;
  }

  .features-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 20px; */
    flex-wrap: wrap;
  }

  .col-4 {
    max-width: 220px;
  }

  .articles-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .art-col {
    max-width: 220px;
  }

  .f-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer {
    text-align: left;
  }

  .f-col-1, .f-col-2, .f-col-3 {
    min-width: 200px;
  }

  .f-col-4 {
    text-align: right;
    max-width: 350px;
  }
}
